<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835dbeb56e7a43ed9a501ba487c661cc" Name="Diagram1">
        <EntityTypeShape EntityType="MVC1Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.Customer" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.MainClassification" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.Order" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.Product" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.ProductSpecification" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.SmallClassification" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC1Model.sysdiagram" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MVC1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.FK_SmallClassification_MainClassification" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.FK_Orders_ProductSpecifications" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.FK_ProductSpecifications_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="MVC1Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>